events {
  worker_connections 1024;
}

http {
  server {
    server_name www.mc.meth.dev;
    location / {
      proxy_pass http://localhost:8080/mc/;
    }
}

  server {
    server_name mc.meth.dev;
    location / {
      proxy_pass http://localhost:8080/mc/;
    }
}
  server {
    server_name www.meth.dev;

    location / {
      proxy_pass http://localhost:8080/;
    }

    location /api_v1/ {
      proxy_pass http://localhost:8081/;
    }
}

  server {
    server_name meth.dev;

    location / {
      proxy_pass http://localhost:8080/;
    }

    location /api_v1/ {
      proxy_pass http://localhost:8081/;
    }

}
}
